<!DOCTYPE html>
<html>
    <head>
        <title>Remebrall</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

      <h1 class="centralize" id="heading"></h1>

    <script type="text/javascript">
      var name = "Remembrall";
      var h = document.getElementById('heading');
      colors = ['black', 'red', 'darkgreen', 'purple', 'darkblue', 'yellow'];

      for(var i = 0; i < name.length; i++){
        color = colors[Math.floor(Math.random() * 6)];
        h.innerHTML += "<span style=\"color:"+ color +"\">"+ name[i] +"</span>";
      }
    </script>

    <div class="centralize" id="container">
      <!-- Cards go here -->
    </div>

    <p class="centralize" id="scoreBoard"></p>

    <script src="main.js" type="text/javascript"></script>

    <p class="centralize">crafted by <a href="https://github.com/toritsejuFO">Faith Odonghanro</a></p>
    <p class="centralize">
      <a href="https://code.sololearn.com/WcJNN1LVg7E2" target="_blank">Play on sololearn app</a>
    </p>

    </body>
</html>
